/*TIMER STYLINGS*/

/*IMAGE SIZE*/
img {
  width: 100px;
  height: 100px;
}

/*BASICS*/
html {
  background-color: lightsalmon;
  height: 100%;
}

/*TIMER BOX*/
.wrapper {
  user-select: none;
  align-items: center;
  width: 440px;
  background: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px 30px 30px;
}

/*TIMER BODY*/
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightsalmon;
}

.wrapper .container {
  height: 100px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.09);
  padding: 0 10px;
}

/*HEADER*/
h1 {
  color: black;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
}

/*TIMER BODY*/
#container {
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  height: 200px;
  width: 700px;
  border-radius: 5px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

/*LABELS*/
.label {
  margin: 0;
  align-items: center;
  justify-self: center;
  align-self: center;
  font-size: 30px;
}

/*HOUR LABEL*/
#hour-label {
  grid-area: 1 / 1 / 1 / 1;
}

/*MINUTE LABEL*/
#min-label {
  grid-area: 1 / 3 / 1 / 2;
}

/*SECOND LABEL*/
#sec-label {
  grid-area: 1 / 4 / 1 / 3;
}

/*TIMINGS*/
.time {
  justify-self: center;
  align-self: center;
  border: none;
  background-color: #ffffff00;
  font-size: 50px;
  width: 70px;
  height: 50px;
}

#hour {
  grid-area: 2 / 2 / 2 / 1;
}

.semicolon {
  justify-self: center;
  align-self: center;
  font-size: 30px;
  margin: 0;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 2;
}

#p2 {
  grid-area: 2 / 3 / 2 / 1;
}

#sec {
  grid-area: 2 / 4 / 2 / 3;
}

/*BUTTONS*/
.btn {
  outline: none;
  border: none;
  cursor: pointer;
  color: #fff;
  margin-top: 50px;
  padding: 10px 0;
  border-radius: 5px;
  background: orangered;
  width: 100px;
  height: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  justify-self: center;
}

#start {
  grid-area: 3 / 3 / 3 / 1;
}

#reset {
  grid-area: 3 / 4 / 3 / 2;
}
